is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SkillFactory_Csharp_Module_14
build_property.ProjectDir = C:\Users\asya1\Desktop\SkillFactory_Csharp_Module_14-master\SkillFactory_Csharp_Module_14\
